<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      scroll-behavior: smooth;
      background: #131313;
      font-family: "Helvetica Neue", sans-serif;
    }

    h1 a {
      font-size: 80px;
      color: #bf2e97;
      text-decoration: none;
      text-transform: uppercase;
    }

    .popover {
      display: none;
      box-shadow: 0px 6px 8px rgba(19, 19, 19, 0.7);
    }

    .popover:target {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .popover .content {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 0;
      height: 0;
      color: #fff;
      background-color: #191919;
      animation: 1s grow ease forwards;
      text-align: center;
    }

    .nav_list {
      list-style-type: none;
    }

    .nav_list a {
      text-decoration: none;
      font-size: 50px;
      color: #fff;
    }

    .nav_list_item {
      height: 100%;
      overflow: hidden;
    }

    .nav_list li {
      padding: 15px 0;
      text-transform: uppercase;
      transform: translateY(200px);
      opacity: 0;
      animation: 2s slideUp ease forwards 0.5s;
      position: relative;
    }

    .nav_list li::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 0px;
      left: 0;
      bottom: 10px;
      background: #bf2e97;
      transition: all 0.5s ease;
    }

    .nav_list li:hover:before {
      width: 100%;
    }

    .popover p {
      padding: 50px;
      opacity: 0;
      animation: 1s fadeIn ease forwards 1s;
    }

    .popover .close::after {
      right: 0;
      top: 0;
      width: 50px;
      height: 50px;
      position: absolute;
      display: flex;
      z-index: 1;
      font-size: 30px;
      align-items: center;
      justify-content: center;
      background-color: #bf2e97;
      color: #fff;
      content: "×";
      cursor: pointer;
      opacity: 0;
      animation: 1s fadeIn ease forwards 0.5s;
    }

    @keyframes grow {
      100% {
        height: 90%;
        width: 90%;
      }
    }

    @keyframes fadeIn {
      100% {
        opacity: 1;
      }
    }

    @keyframes slideUp {
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
  <body>
    <div class="container">
      <h1>
        <a href="#menu">Click me</a>
      </h1>

      <div class="popover" id="menu">
        <div class="content">
          <a href="#" class="close"></a>
          <div class="nav">
            <ul class="nav_list">
              <div class="nav_list_item">
                <li><a href="index.html">Home</a></li>
              </div>
              <div class="nav_list_item">
                <li><a href="index.html">Resume</a></li>
              </div>
              <div class="nav_list_item">
                <li><a href="index.html">Projects</a></li>
              </div>
              <div class="nav_list_item">
                <li><a href="index.html">Certifications</a></li>
              </div>
              <div class="nav_list_item">
                <li><a href="index.html">Contact</a></li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
